{
  "name": "taskcluster-backup",
  "version": "1.0.0",
  "author": "Brian Stack <bstack@mozilla.com>",
  "private": true,
  "description": "Backup azure tables to s3. If all goes well, we can restore as well!",
  "license": "MPL-2.0",
  "scripts": {
    "lint": "eslint src/*.js test/*.js",
    "test": "mocha --exit test/*_test.js"
  },
  "dependencies": {
    "aws-sdk": "^2.211.0",
    "bluebird": "^3.4.7",
    "chalk": "^2.3.2",
    "commander": "^2.15.1",
    "event-stream": "^3.3.4",
    "fast-azure-storage": "^2.1.0",
    "fast-json-patch": "^2.0.6",
    "listr": "^0.13.0",
    "lodash": "^4.17.4",
    "mocha": "^5.0.4",
    "mz": "^2.6.0",
    "node-zstd": "^2.0.1",
    "object-hash": "^1.3.0",
    "streamifier": "^0.1.1",
    "taskcluster-client": "^3.3.0",
    "taskcluster-lib-loader": "^2.0.0",
    "taskcluster-lib-monitor": "5.1.5",
    "typed-env-config": "^2.0.0"
  },
  "main": "src/main.js",
  "engines": {
    "node": "^8.0.0",
    "yarn": "^1.0.0"
  },
  "devDependencies": {
    "eslint-config-taskcluster": "^3.0.0",
    "listr-silent-renderer": "^1.1.1"
  }
}
